<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#CE1126 ;
      height:600px;
      width:900px;
      position: relative;
    }
    .flag>div{
      height:300px;
      width:100%;
      background-color:#002868;
      position: absolute;
      top: 150px;


    }
    p{
    color: white;
    font-size: 5rem;
    text-align: center;
    padding: 0;
      margin: 0;
    }
    div>div>div{
      background-color: white;
      height:200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left:350px;
      top:50px;
    }
    body > div > div > div > p
    {
      color:black;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>